@font-face {
  font-family: Font Awesome;
  src: url('../fonts/fa-regular-400.woff2') format("woff2"), url('../fonts/fa-brands-400.woff2') format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Font Awesome;
  src: url('../fonts/fa-light-300.woff2') format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Font Awesome;
  src: url('../fonts/fa-duotone-900.woff2') format("woff2"), url('../fonts/fa-solid-900.woff2') format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Rc Brand Font;
  src: url('../fonts/RC-BRAND-FONT.woff') format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Manrope Variablefont Wght;
  src: url('../fonts/Manrope-VariableFont_wght.ttf') format("truetype");
  font-weight: 200 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Inter Variablefont Slnt Wght;
  src: url('../images/') format("truetype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

:root {
  --grey: #838383;
  --blue-link: #000;
  --indian-red: #ff4363;
  --cta: #1f84ff;
  --neutral--800: #131313;
  --paragraph-gray: #999;
  --h1-4-gray: #4c494b;
  --brand-text: #333132;
  --white-smoke: #efefef;
  --dark-slate-grey: #3b3b3b;
  --selectme2: #b3b3b3;
  --locked: #d8d8d8;
  --post-category-text: #727272;
  --post-titles: #131313;
  --selectme: #b4b4b4;
  --header-gray: #999;
  --bold-grey: #8d8d8d;
  --paragraph-gey-2: #575757;
  --dim-grey: #585858;
  --dim-grey-2: #4b4b4b;
  --white: #ff4363;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

body {
  color: #333132;
  letter-spacing: .005em;
  text-shadow: none;
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Manrope Variablefont Wght, sans-serif;
  font-size: 17px;
  line-height: 1.7em;
}

h1 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.125vw;
  font-weight: 700;
  line-height: 1.7em;
}

h2 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5vw;
  font-weight: 700;
  line-height: 1.3em;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: auto;
  font-weight: 700;
  line-height: 130%;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: auto;
  font-weight: 700;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25vw;
  line-height: 1.3em;
}

h6 {
  color: var(--grey);
  text-transform: uppercase;
  margin-top: 2vw;
  margin-bottom: 0;
  font-size: 1.25vw;
  line-height: 1.3em;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  color: var(--blue-link);
  text-shadow: none;
  text-decoration: none;
}

ul {
  margin: 0 auto;
  padding-left: 40px;
}

ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 40px;
}

img {
  max-width: 100%;
  display: block;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px 20px;
}

figure {
  margin-top: 0;
  margin-bottom: 0;
  display: block;
}

.hero {
  text-align: center;
  background-color: #fff;
  padding: 100px 10px;
  font-family: Montserrat, sans-serif;
}

.content {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 1000px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.content.application {
  margin-bottom: 131px;
}

.content.hero-image-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: 1500px;
  margin-top: 3vw;
  position: relative;
}

.content._2-blocks {
  grid-column-gap: 5vw;
  grid-row-gap: 0vw;
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.content.resume {
  align-items: flex-start;
  width: 100%;
}

.content.hero-message-wrapper {
  grid-column-gap: 3.5vw;
  grid-row-gap: 3vw;
  text-align: center;
  align-items: stretch;
  width: 75%;
  min-width: auto;
  max-width: 1000px;
  display: flex;
}

.content.content-wrapper {
  max-width: 500px;
}

.content.workthumbnails {
  width: 100%;
  min-width: auto;
}

.content._1column {
  align-items: center;
  width: 55%;
  max-width: 700px;
}

.nav-link-text {
  color: #333132;
  flex: 0 auto;
  align-items: center;
  height: 100%;
  padding: 0 20px;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: color .15s ease-in;
  display: flex;
}

.nav-link-text:hover {
  color: #ff4363;
}

.nav-link-text.w--current {
  color: var(--indian-red);
  text-decoration: none;
}

.nav-link-text.cta {
  background-color: var(--cta);
  color: #fff;
  border-radius: 15px;
  justify-content: center;
  margin-left: 15px;
  padding: 5px 25px;
}

.nav-link-text.cta.simple {
  background-color: var(--cta);
  text-align: center;
  letter-spacing: 0;
  border-radius: 100px;
  margin-left: 0;
  padding: 10px 40px 12px;
  font-size: 22px;
  line-height: 160%;
}

.nav-link-text.cta.simple:hover {
  box-shadow: 0 2px 5px #0003;
}

.nav-link-text.cta.simple.in-page {
  color: #000;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  font-family: Manrope Variablefont Wght, sans-serif;
  font-size: 22px;
  box-shadow: 0 2px 5px #0000001a;
}

.nav-link-text.cta.simple.in-page:hover {
  box-shadow: 0 2px 10px #0003;
}

.nav-link-text.select-work, .nav-link-text.resume-link, .nav-link-text.abouit-link {
  display: none;
}

.nav-link-text.header:hover {
  color: var(--neutral--800);
  -webkit-text-stroke-color: var(--neutral--800);
}

.nav-link-text.header.hide {
  display: none;
}

.nav-link-text.tab {
  padding: 5px 50px;
}

.nav-link-text.tab:hover {
  color: #333132;
  -webkit-text-stroke-color: #333132;
}

.dynamic-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 10px;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
  overflow: hidden;
  box-shadow: 0 4px 5px #0003;
}

.dynamic-item:hover {
  box-shadow: 0 2px 8px 4px #00000036;
}

.dynamic-listr {
  grid-column-gap: 0px;
  grid-row-gap: 3vw;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  justify-items: stretch;
  margin-top: -3vw;
  margin-bottom: 1vw;
  display: flex;
}

.section {
  text-align: left;
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1.4em;
  line-height: 160%;
  display: flex;
  position: relative;
}

.section.hero {
  padding: 12vw 0 0;
}

.section.herosection {
  max-height: 200px;
  margin-bottom: 0;
  padding-top: 18vw;
  padding-bottom: 5vw;
}

.section.herosection.empty {
  justify-content: flex-start;
  padding-bottom: 0;
}

.section.bodysection {
  margin-bottom: 0;
  padding-top: 8vw;
  padding-bottom: 0;
}

.section.bodysection.resume-section {
  display: block;
}

.section.hero-section {
  height: 80px;
  margin-bottom: 0;
}

.section.post-hero {
  margin-bottom: 0;
  padding-bottom: 0;
}

.section.post-hero.empty {
  justify-content: flex-start;
  padding-bottom: 0;
}

.section.sub-nav {
  background-color: #f5f5f5;
}

.section.link-page-section {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.section.links-page-posts, .section.more-about-me-section, .section.hide-section {
  display: none;
}

.hero-statment {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-right: 0;
  display: flex;
  position: relative;
}

.h1 {
  text-align: center;
  letter-spacing: -1px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4vw;
  font-weight: 600;
  display: block;
}

.outlined-link {
  z-index: 0;
  grid-column-gap: 5px;
  color: #000;
  cursor: pointer;
  justify-content: flex-start;
  align-items: stretch;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: flex;
  position: relative;
}

.outlined-link:hover {
  color: var(--blue-link);
}

.outlined-link:focus {
  color: var(--indian-red);
  text-shadow: none;
}

.outlined-link.w--current {
  color: #000;
}

.outlined-link.w--current:hover {
  color: var(--indian-red);
}

.container {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  flex-direction: column;
  width: 85%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.container.link-page-container {
  flex: 1;
  width: 65%;
  max-width: 600px;
}

.container.left-container {
  justify-content: space-between;
  align-self: stretch;
  align-items: stretch;
  width: auto;
  min-height: 100vh;
  position: sticky;
  top: 0;
}

.container.right-container {
  flex: 1;
  width: auto;
}

.spacer {
  width: 100%;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.section-title {
  text-transform: uppercase;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-size: 1em;
  font-weight: 600;
}

.section-title.hero-section {
  opacity: 0;
  font-size: .5em;
}

.section-title.major-section {
  justify-content: center;
  align-items: center;
  margin-bottom: 1vw;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.2em;
  display: flex;
}

.postthumbnail---locked {
  z-index: 20;
  color: #000;
  text-align: left;
  cursor: not-allowed;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 0;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  height: 30vw;
  padding: 0;
  transition: all .4s;
  display: flex;
  position: relative;
}

.postthumbnail---locked.hide {
  display: none;
}

.work-title-read {
  z-index: 2;
  color: #000;
  flex: 0 auto;
  align-items: center;
  width: auto;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 1vw;
  font-size: 1.3em;
  font-weight: 600;
  display: inline;
}

.work-title-read.locked {
  color: #d8d8d8;
}

.resume-summary-subtitle {
  font-size: 1.25em;
  font-weight: 500;
}

.resume-list {
  width: 100%;
}

.resume-item-title {
  color: #8d8d8d;
  font-size: 1.25em;
  font-style: italic;
  font-weight: 400;
  line-height: 1.5;
  display: block;
}

.resume-experience-subtitle {
  color: #636363;
  padding-top: 2px;
  font-size: 1em;
  font-weight: 400;
}

.resume-list-item {
  flex-direction: row;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.resume-list-item.name-title {
  text-align: center;
  justify-content: flex-start;
  height: 225px;
}

.resume-list-item.contact {
  text-align: right;
}

.resume-link {
  color: #000;
  text-align: left;
  width: 100%;
  font-size: 1em;
  line-height: 1.5;
  display: block;
}

.resume-link.resume-email {
  width: 100%;
}

.resume-link.resume-email:hover {
  color: var(--blue-link);
}

.download-link {
  text-align: left;
  align-self: stretch;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto 20px;
  font-size: 16px;
  font-weight: 300;
  display: none;
}

.content-wrapper {
  flex: 0 auto;
  width: 100%;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.content-wrapper.column {
  flex: 0 auto;
  align-items: flex-start;
  width: 100%;
}

.content-wrapper.column.title {
  flex: 1;
  align-items: flex-start;
  min-height: auto;
  margin-bottom: 0;
}

.content-wrapper.column.title.links-page-title {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.content-wrapper.column.title.centered {
  justify-content: center;
  align-items: center;
}

.content-wrapper.column.info {
  flex: 0 auto;
  width: 70%;
  max-width: 70%;
}

.content-wrapper.column.info.accordion {
  grid-column-gap: 0vw;
  grid-row-gap: 6vw;
}

.content-wrapper.column.info.intro {
  margin-bottom: -2vw;
}

.content-wrapper.column.profile-photo {
  flex: 0 auto;
  justify-content: center;
  width: auto;
  margin-right: 0;
}

.content-wrapper.column.profile-photo.contact-page {
  justify-content: center;
  align-items: center;
}

.content-wrapper.column.hidden {
  display: none;
}

.content-wrapper.site-title {
  padding-bottom: 0;
}

.content-wrapper.links {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 25px;
  display: flex;
}

.content-wrapper.hero-centered {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.resume-name-title {
  color: #000;
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 2.5vw;
  line-height: 1.3em;
}

.resume-paragraph-text {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1em;
  line-height: 1.5;
}

.resume-paragraph-text p {
  color: var(--paragraph-gray);
  font-size: 18px;
  line-height: 1.5;
}

.resume-paragraph-text li {
  color: var(--paragraph-gray);
}

.resume-paragraph-text a {
  font-size: 1em;
  line-height: 1.5;
}

.page-structure {
  z-index: 1;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 0;
  display: flex;
  position: relative;
}

.page-structure.left-nav {
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
}

.footer-links {
  z-index: 0;
  background-color: #0000;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  padding-top: 60px;
  display: flex;
}

.open-icon {
  color: #000;
  letter-spacing: 0;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 4vw;
  max-width: 60px;
  height: 4vw;
  max-height: 60px;
  margin-left: 1vw;
  margin-right: 0;
  font-family: Font Awesome, sans-serif;
  font-size: 130%;
  font-weight: 400;
  display: flex;
  position: static;
}

.details {
  z-index: 50;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  background-color: #ffffffe3;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 2.5vw 2vw 2.5vw 2.5vw;
  display: flex;
  position: relative;
}

.details.locked {
  z-index: 50;
  color: #d8d8d8;
  justify-content: space-between;
  width: 100%;
  display: none;
}

.linespacer {
  background-color: #f5f5f5;
  width: 100%;
  height: 2px;
  margin-top: 3vw;
  padding-right: 0;
  display: none;
}

.select-work-wrapper {
  letter-spacing: 0;
  flex: 1;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  display: flex;
}

.select-work-wrapper.locked {
  color: #d8d8d8;
  display: block;
}

.hi-contact-icon {
  z-index: 2;
  cursor: pointer;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  font-size: 45px;
  display: none;
  position: fixed;
  inset: auto 30px 30px auto;
  box-shadow: 0 1px 20px #00000052;
}

.overlay {
  z-index: 100;
  opacity: 1;
  background-color: #ffffffe6;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.overlay.generalconnect {
  z-index: 1000;
  display: flex;
}

.overlay.emailconnect {
  z-index: 1000;
  display: none;
}

.model {
  z-index: 1050;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  min-width: 500px;
  max-width: 600px;
  height: auto;
  margin: auto;
  padding: 60px;
  font-size: 1.4em;
  display: flex;
  position: absolute;
  inset: auto;
  box-shadow: 0 1px 100px #00000080;
}

.h3 {
  flex: 0 auto;
  width: 300px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5px;
  display: flex;
}

.overlay-title-x {
  justify-content: space-between;
  margin-bottom: 20px;
  display: flex;
}

.closing-x {
  color: #dbdbdb;
  cursor: pointer;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  padding: 0 5px;
  font-family: Font Awesome, sans-serif;
  font-size: 1.75em;
  display: flex;
  position: absolute;
  inset: 20px 15px auto auto;
}

.closing-x:hover {
  color: #000;
}

.overlay-content-wrapper {
  min-width: 300px;
  margin-top: 10px;
  display: block;
}

.contact-link {
  color: #333132;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 400;
  line-height: 2;
  display: block;
}

.contact-link:hover {
  color: var(--indian-red);
}

.post-hero-images {
  clear: none;
  text-align: right;
  object-fit: cover;
  width: 100%;
  min-width: 100%;
  max-width: 1900px;
  min-height: 100px;
  margin: 0 auto;
  position: sticky;
}

.pagetitle {
  text-align: center;
  letter-spacing: 0;
  white-space: normal;
  line-height: 1.4em;
  display: inline;
}

.pagetitle.workstitle {
  line-height: 160%;
}

.rte-article {
  margin-top: -3vw;
  margin-bottom: 0;
  font-weight: 400;
}

.rte-article h1 {
  margin-top: 3vw;
  margin-bottom: 0;
  margin-right: auto;
  font-size: 3.125em;
  font-weight: 600;
  line-height: 130%;
}

.rte-article h2 {
  margin-top: 3vw;
  margin-bottom: 0;
  margin-right: auto;
  font-size: 2em;
  font-weight: 700;
  line-height: 130%;
}

.rte-article h2:active {
  clear: both;
}

.rte-article p {
  flex-direction: column;
  margin-top: 3vw;
  margin-right: auto;
}

.rte-article figure {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  display: block;
}

.rte-article h3 {
  margin-top: 3vw;
  margin-bottom: 0;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 145%;
}

.rte-article h4 {
  margin-top: 1vw;
  margin-bottom: 1vw;
  font-size: 2vw;
  font-weight: 400;
  line-height: 1.3em;
}

.rte-article ul {
  flex-flow: column;
  margin-top: 2vw;
  margin-right: auto;
  padding-left: 25px;
  display: flex;
}

.rte-article ol {
  color: var(--paragraph-gray);
  margin-top: 10px;
  margin-right: auto;
}

.rte-article blockquote {
  color: #333132;
  margin-top: 1vw;
  font-family: europa, sans-serif;
  font-size: 1.25em;
  font-weight: 300;
  line-height: 145%;
}

.rte-article h5 {
  text-transform: uppercase;
  margin-top: 3vw;
  margin-bottom: 0;
  font-size: 1em;
  font-weight: 700;
  line-height: 145%;
}

.rte-article h6 {
  color: var(--h1-4-gray);
  margin-top: 3vw;
  margin-bottom: 0;
  font-size: 1em;
  font-style: italic;
  font-weight: 700;
  line-height: 145%;
}

.rte-article a {
  text-decoration: underline;
}

.rte-article em {
  line-height: 160%;
}

.rte-article strong {
  font-weight: 600;
}

.rte-article li {
  margin-bottom: 1vw;
  line-height: 160%;
}

.rte-article.home-pg {
  justify-content: center;
  margin-top: -3.2vw;
}

.rte-article.home-pg.right {
  flex: 0 auto;
  height: auto;
  padding-top: 15px;
  position: sticky;
  top: 0;
}

.rte-article.home-pg.bullets {
  margin-top: -2vw;
}

.rte-article.home-pg.over-bullets {
  margin-top: 0;
  margin-bottom: 2vw;
}

.rte-article ol {
  color: #333132;
  margin-top: 1vw;
  margin-bottom: 0;
  line-height: 145%;
}

.rte-article h4 {
  text-transform: uppercase;
  margin-top: 3vw;
  margin-bottom: 0;
  font-size: 1.25em;
  font-weight: 600;
  line-height: 145%;
}

.rte-article sup {
  text-align: right;
  width: 100%;
}

.rte-article.article {
  overflow-wrap: anywhere;
  width: 100%;
  margin-top: 0;
}

.text-span-2 {
  justify-content: center;
  align-items: center;
  padding-right: 12px;
  display: flex;
}

.thank-you {
  text-align: center;
  align-items: center;
  height: 100%;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 600;
  display: flex;
}

.thank-you.splitter {
  font-size: 34px;
  font-weight: 300;
}

.text-span-3 {
  color: var(--h1-4-gray);
  padding-right: 12px;
  font-size: 18px;
  font-weight: 500;
}

.text-span-3:hover {
  color: var(--indian-red);
}

.hidden-navigation-list {
  text-align: center;
  background-color: #86c7f8;
  height: auto;
  display: block;
}

.text-block-5 {
  margin-bottom: 9px;
  font-size: 18px;
  font-weight: 400;
  line-height: 2;
}

.div-block-85 {
  margin-top: 0;
}

.subscribe-button {
  background-color: var(--indian-red);
  border-radius: 10px;
  width: 100%;
  padding: 14px;
}

.text-field {
  margin-bottom: 0;
  font-size: 1.1em;
}

.div-block-86 {
  grid-row-gap: 2px;
  flex-direction: column;
  margin-bottom: 5vw;
  display: flex;
}

.text-block-6, .text-block-7 {
  line-height: 130%;
}

.lock-icon {
  color: #000;
  letter-spacing: 0;
  background-color: #d8d8d8;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 3vw;
  margin-left: 1vw;
  margin-right: 0;
  font-family: Font Awesome, sans-serif;
  font-size: 1.25vw;
  font-weight: 400;
  display: flex;
  position: static;
}

.postthumbnail---read {
  z-index: 20;
  text-align: left;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 0;
  background-size: cover;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  height: auto;
  max-height: 600px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  transition: all .4s;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 5px #0003;
}

.postthumbnail---read:hover {
  box-shadow: 0 2px 10px #0003;
}

.postthumbnail---read.hide {
  display: none;
}

.resume {
  display: flex;
}

.resume.resume-writeup {
  grid-column-gap: 5vw;
  grid-row-gap: 0vw;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 2.5vw 4.5vw 5vw;
  display: grid;
  box-shadow: 0 1px 20px #00000026;
}

.text-span-4 {
  font-style: normal;
}

.resume-experience-title-2 {
  color: #000;
  font-size: 14px;
  font-weight: 600;
  line-height: 140%;
  display: block;
}

.resume-title {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.resume-list-title {
  color: silver;
  text-align: left;
  margin-bottom: 0;
  font-size: .9em;
  font-weight: 400;
  line-height: 30px;
}

.fs-cc-prefs_form {
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  max-width: 576px;
  height: 100%;
  max-height: 70vh;
  margin-bottom: 0;
  position: relative;
}

.fs-cc-banner_component {
  z-index: 998;
  background-color: #f5f6ff;
  border-top: 1px solid #4353ff29;
  padding: 24px 32px;
  display: none;
  position: fixed;
  inset: auto 0% 0%;
}

.fs-cc-prefs_title {
  color: #021a69;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2em;
}

.fs-cc-banner_close-icon {
  width: 24px;
  height: 24px;
}

.fs-cc-manager_trigger {
  display: none;
}

.fs-cc-prefs_toggle {
  background-color: #fff;
  border-radius: 999px;
  width: 20px;
  height: 20px;
}

.fs-cc-prefs_checkbox {
  z-index: 1;
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  inset: 0%;
}

.fs-cc-prefs_button {
  background-color: #4353ff;
  border: 2px solid #4353ff;
  border-radius: 500px;
  margin-right: 8px;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 700;
}

.fs-cc-prefs_button.fs-cc-button-alt {
  color: #4353ff;
  background-color: #fff;
  border-color: #4353ff;
}

.fs-cc-banner_container {
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.fs-cc-prefs_space-small {
  margin-bottom: 12px;
}

.fs-cc-prefs_close {
  z-index: 1;
  color: #333;
  cursor: pointer;
  background-color: #f5f6ff;
  border-radius: 100%;
  padding: 10px;
  font-size: 20px;
  text-decoration: none;
  position: absolute;
  inset: -12px -12px auto auto;
  box-shadow: -1px 1px 12px #3333331a;
}

.fs-cc-banner_close {
  opacity: 1;
  cursor: pointer;
  background-color: #fff;
  border-radius: 500px;
  margin-left: 12px;
  padding: 10px;
  box-shadow: 1px 1px 12px #0000001a;
}

.fs-cc-manager_icon {
  width: 32px;
  height: 32px;
}

.fs-cc-banner_buttons-wrapper {
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.fs-cc-prefs_component {
  z-index: 997;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding: 32px;
  display: none;
  position: fixed;
  inset: 0%;
}

.fs-cc-prefs_close-icon {
  color: #021a7c;
  width: 16px;
  height: 16px;
}

.fs-cc-prefs_toggle-wrapper {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.fs-cc-manager_component {
  z-index: 999;
  display: none;
  position: fixed;
  inset: auto auto 20px 20px;
}

.fs-cc-banner_text-link {
  color: #4353ff;
  border-bottom: 2px solid #4353ff;
  font-weight: 400;
  text-decoration: none;
}

.fs-cc-prefs_submit-hide {
  display: none;
}

.fs-cc-prefs_space-medium {
  margin-bottom: 40px;
}

.fs-cc-prefs_option {
  border-bottom: 1px solid #33333326;
  padding-top: 16px;
  padding-bottom: 16px;
}

.fs-cc-prefs_content {
  height: 100%;
  padding: 40px 32px;
  overflow: scroll;
}

.fs-cc-prefs_checkbox-label {
  display: none;
}

.fs-cc-prefs_label {
  color: #4353ff;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 32px;
  font-size: 16px;
  font-weight: 700;
}

.fs-cc-prefs_text {
  color: #021a69;
  font-size: 12px;
}

.fs-cc-banner_trigger {
  display: none;
}

.fs-cc-prefs_buttons-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  margin-top: 32px;
  margin-right: -8px;
  display: flex;
}

.fs-cc-manager_button {
  color: #333;
  cursor: pointer;
  background-color: #fff;
  border-radius: 500px;
  flex-direction: column;
  padding: 10px;
  transition: color .2s;
  display: flex;
}

.fs-cc-manager_button:hover {
  color: #4353ff;
}

.fs-cc-prefs_overlay {
  z-index: -1;
  background-color: #03052499;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.fs-cc-prefs_checkbox-field {
  background-color: #ccc;
  border-radius: 999px;
  width: 44px;
  height: 24px;
  margin-bottom: 0;
  padding: 2px;
  display: flex;
  position: relative;
}

.fs-cc-banner_button {
  color: #fff;
  text-align: center;
  background-color: #4353ff;
  border: 2px solid #4353ff;
  border-radius: 500px;
  min-width: 140px;
  margin-left: 16px;
  padding: 10px 20px;
  font-size: 16px;
}

.fs-cc-banner_button.fs-cc-button-alt {
  color: #4353ff;
  background-color: #f5f5f5;
  border-color: #4353ff;
}

.fs-cc-banner_text {
  color: #616161;
  margin-right: 24px;
}

.fs-cc-prefs_trigger {
  display: none;
}

.navbar-symbol {
  z-index: 200;
  background-color: #fafafa;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: auto;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 15px;
  font-size: 1em;
  display: flex;
  position: fixed;
}

.navbar-symbol.simple {
  max-height: 200px;
  padding-top: 35px;
  padding-bottom: 20px;
}

.navbar-symbol.simple.dark {
  background-color: #fff;
}

.nav-link {
  z-index: 500;
  border-bottom: 2px solid #0000;
  border-radius: 10px;
  flex-direction: row;
  order: 0;
  align-items: center;
  width: auto;
  height: 100%;
  font-size: 1em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-link.w--current {
  background-color: #9999992e;
  border-radius: 10px;
}

.nav-link.w--open {
  display: block;
}

.nav-link.hide {
  display: none;
}

.brand-text {
  color: var(--blue-link);
  text-transform: none;
  flex: 0 auto;
  align-items: center;
  height: auto;
  margin-top: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  display: flex;
  position: static;
}

.brand-text:hover {
  color: var(--blue-link);
}

.brand-text.w--current {
  color: #000;
}

.brand-text.w--current:hover {
  color: var(--indian-red);
}

.brand-text.brand-header {
  height: auto;
  font-size: 24px;
  font-weight: 700;
  display: flex;
}

.brand-text.brand-header:active {
  color: #333132;
}

.brand-text.brand-spacer {
  align-items: center;
  height: auto;
  font-size: 24px;
  font-weight: 700;
  display: flex;
}

.brand-text.brand-spacer:active {
  color: #333132;
}

.menu-button {
  z-index: 550;
  font-size: 24px;
  display: none;
  position: relative;
}

.nav-link-list {
  align-items: center;
  width: auto;
  height: 100%;
  font-size: 1em;
  display: flex;
}

.h2 {
  text-align: center;
  margin-top: 0;
}

.about-grid {
  grid-column-gap: 5vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 30px;
  display: grid;
}

.about-grid.application {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.about-me {
  color: var(--paragraph-gray);
  margin-top: 0;
}

.thank-you-wrapper {
  z-index: 0;
  color: #000;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  width: 100%;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 35px;
  display: flex;
  position: relative;
  inset: auto 0% 0%;
}

.text-block-9 {
  align-items: center;
  display: flex;
}

.div-block-89 {
  text-align: center;
  justify-content: space-between;
  align-self: center;
  width: 94%;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.div-block-89.contact-page {
  width: 100%;
}

.paragraph-2 {
  margin-bottom: 40px;
}

.pagesummary {
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.7em;
}

.application-grid-block {
  object-fit: cover;
  height: 500px;
  overflow: visible;
}

.application-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text-block-12 {
  font-size: 1.5em;
}

.text-block-13 {
  margin-top: 55px;
}

.title-wrapper {
  z-index: 1;
  border-radius: 10px;
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.image-2 {
  object-fit: cover;
  width: 30vw;
  height: 30vw;
}

.div-block-94 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 94%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  font-size: 1em;
  display: flex;
}

.div-block-94.contact-overlat-title {
  align-self: flex-start;
  align-items: stretch;
  width: 100%;
  display: none;
}

.bold-text-8 {
  color: #000;
  font-style: normal;
}

.brandwrapper {
  z-index: 560;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  color: var(--blue-link);
  align-self: center;
  align-items: stretch;
  height: auto;
  font-size: 1em;
  line-height: 1.5;
  display: flex;
  position: relative;
}

.brandwrapper.hide {
  display: none;
}

.links {
  color: var(--h1-4-gray);
  line-height: 1.7em;
  text-decoration: none;
}

.links:hover {
  color: var(--indian-red);
}

.page {
  background-color: #fafafa;
}

.column {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  display: flex;
  position: relative;
}

.column.content-wrapper {
  justify-content: flex-start;
  max-width: 500px;
  height: auto;
  min-height: 50px;
}

.image-3 {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100px;
  height: 150px;
}

.lightbox-link {
  object-position: 50% 0%;
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.collection-list-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: flex;
  position: relative;
}

.collection-list-wrapper-4 {
  flex: 0 auto;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.collection-item-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.overlay-links {
  color: #333132;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.contactcardtitle {
  flex: 0 auto;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-right: 5vw;
  font-size: 1.75em;
  display: flex;
}

.contactcardtitle.centered {
  align-self: center;
  padding-right: 0;
}

.project-nav-links {
  color: #000;
  white-space: nowrap;
  cursor: pointer;
  padding: 2vw;
  font-size: 18px;
  display: inline-block;
}

.project-nav-links:hover {
  color: var(--blue-link);
}

.work-nav-wrapper {
  grid-column-gap: 1.3vw;
  justify-content: center;
  align-self: center;
  display: block;
}

.work-nav {
  color: #000;
  display: inline-block;
}

.subnav {
  text-align: center;
  align-self: center;
  margin-top: 3vw;
  margin-bottom: 3vw;
}

.brand-icon {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  height: auto;
  font-family: Rc Brand Font, sans-serif;
  font-size: 28px;
  display: none;
}

.brand-icon.iconblack {
  height: auto;
}

.brand-icon.iconblack:hover {
  background-image: url('../images/LOGO---RC---V1---RED.png');
}

.brand-icon.iconred {
  background-image: url('../images/LOGO---RC---V1---RED.png');
  display: none;
}

.mask {
  object-fit: cover;
}

.photo {
  object-fit: cover;
  background-color: #fff;
  border-radius: 22%;
  width: 20vw;
  max-width: 400px;
  height: 20vw;
  max-height: 400px;
  overflow: hidden;
}

.photo.link-page-photo {
  width: 96px;
  height: 96px;
}

.photo.contact-page {
  align-self: center;
  width: 200px;
  height: 200px;
}

.slide-nav {
  display: none;
}

.text-block-17 {
  text-align: center;
  background-color: #fff;
  width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 1vw;
}

.left-arrow {
  color: var(--h1-4-gray);
  background-color: #fff;
  align-items: flex-end;
  width: 4vw;
  height: 4vw;
  display: none;
  inset: auto auto 0% 0%;
}

.right-arrow {
  color: var(--h1-4-gray);
  background-color: #fff;
  width: 4vw;
  height: 4vw;
  display: none;
  inset: auto 0% 0% auto;
}

.arrow {
  font-size: 2vw;
}

.block {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  flex-direction: row-reverse;
  justify-content: center;
  display: flex;
}

.block.centered {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.block.select-work {
  justify-content: flex-end;
}

.block.select-work.links-page {
  align-self: center;
}

.block.verticle {
  flex-flow: column;
}

.block.verticle.centered {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
}

.block.verticle-fex {
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  flex-flow: column;
}

.postsummary {
  font-weight: 400;
  line-height: 160%;
  display: block;
}

.main-image-alttext {
  opacity: 0;
  width: 55%;
  height: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-size: 16px;
  line-height: 1.7em;
}

.sectiontitle {
  text-align: center;
  letter-spacing: 0;
  white-space: normal;
  line-height: 1.4em;
  display: block;
}

.companylogowrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 0;
}

.brandlogos {
  opacity: .3;
  width: 12vw;
  max-width: 130px;
  height: 6vw;
  max-height: 75px;
  margin: 3vw 2vw 0;
  display: inline-block;
}

.brandlogos.idean-frog {
  background-image: url('../images/logo-FrogCapgemini.svg');
}

.brandlogos.aws {
  background-image: url('../images/logo-AWS.svg');
}

.brandlogos.ibm {
  background-image: url('../images/logo-IBM.svg');
}

.brandlogos.jnj {
  background-image: url('../images/logo-JnJ.svg');
}

.brandlogos.fdic {
  background-image: url('../images/logo-FDIC.svg');
}

.brandlogos.samsung {
  background-image: url('../images/logo-Samsung.svg');
}

.brandlogos.brandless {
  background-image: url('../images/logo-Brandless.svg');
}

.brandlogos.lenmo-lenme {
  background-image: url('../images/logo-lenme.svg');
}

.brandlogos.brandyourself {
  background-image: url('../images/logo-Brandless-1.svg');
}

.brandlogos.upload {
  background-image: url('../images/logo-UploadVR.svg');
}

.brandlogos.storefront {
  background-image: url('../images/logo-Storefront.svg');
}

.brandlogos._1percent {
  background-image: url('../images/logo-onepercent.svg');
}

.resume-rte {
  color: var(--dark-slate-grey);
  width: 100%;
  padding-top: 2vw;
  padding-bottom: 0;
}

.resume-rte h5 {
  color: var(--dark-slate-grey);
  text-transform: uppercase;
  margin-top: 0;
  padding-bottom: 1vw;
  font-size: 16px;
}

.resume-rte p {
  padding-left: 15px;
  padding-right: 15px;
}

.resume-rte h6 {
  color: var(--selectme2);
  margin-top: 0;
  padding-bottom: .5vw;
  font-size: 16px;
}

.resume-rte h4 {
  padding-bottom: 1vw;
  font-size: 20px;
}

.resume-rte h3 {
  padding-bottom: 1vw;
  font-size: 24px;
}

.resume-rte h2 {
  text-align: center;
  padding-bottom: 2vw;
  font-size: 34px;
}

.resume-rte.years {
  text-align: right;
  white-space: nowrap;
  flex: 1;
  width: auto;
}

.resume-rte.experiences blockquote {
  border-left-color: #8f8f8f;
  padding-left: 10px;
}

.resume-rte.experiences em {
  color: var(--selectme2);
}

.resume-rte.experiences ul {
  border-left: 1px solid var(--locked);
  border-radius: 1px;
  margin-bottom: 15px;
  font-size: 17px;
}

.resume-rte.experiences li {
  margin-bottom: 0;
}

.work-title-locked {
  z-index: 2;
  color: #d8d8d8;
  flex: 0 auto;
  align-items: center;
  width: auto;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 1vw;
  font-size: 2.25vw;
  font-weight: 400;
  display: inline;
}

.slide-2 {
  object-fit: cover;
  overflow: hidden;
}

.portphototitle {
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: none;
}

.textarea {
  font-size: 1.1em;
}

.contact-button {
  z-index: 500;
  flex-direction: row;
  order: 1;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: center;
  width: auto;
  height: auto;
  margin-bottom: 30px;
  font-size: 1em;
  display: flex;
  position: sticky;
  inset: auto 30px 30px auto;
}

.contact-button.w--open {
  display: block;
}

.contact-button.centerd {
  text-align: center;
  justify-content: center;
  width: 60%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.contact-button.in-page {
  flex-flow: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 0;
  position: static;
}

.form {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.checkbox {
  width: 14px;
  height: 14px;
  margin-top: 7px;
  margin-left: -25px;
}

.checkbox-field {
  padding-left: 25px;
}

.call-out {
  text-align: center;
  letter-spacing: 0;
  white-space: normal;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  font-weight: 600;
  line-height: 160%;
  display: flex;
}

.call-out.about {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1vw;
  padding-bottom: 3vw;
  font-size: 1.3em;
  display: flex;
}

.call-out.about.cta {
  justify-content: center;
  padding-bottom: 0;
}

.call-out.core-comps {
  width: 100%;
}

.intro-message {
  text-align: left;
  width: 100%;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 160%;
}

.qr-code {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.contact-card-wrapper {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: flex;
}

.contact-card-wrapper.centered {
  align-self: center;
}

.page-title {
  text-align: center;
  letter-spacing: 0;
  font-size: 1.8em;
  font-weight: 600;
  line-height: 160%;
}

.page-title.home-pg {
  text-align: left;
  font-size: 1.6em;
  line-height: 130%;
}

.page-title.home-pg.centered {
  text-align: center;
}

.page-title.service-packages {
  font-size: 1.2em;
}

.contact-me-link {
  cursor: pointer;
  border-radius: 100px;
  flex: 1;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: .9em;
  text-decoration: none;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.contact-me-link:hover {
  box-shadow: 0 3px 8px #00000080;
}

.contact-me-link.no-underline {
  box-shadow: none;
  flex: 0 auto;
  text-decoration: none;
  display: none;
}

.contact-me-link.icon {
  font-size: 22px;
}

.contact-card {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  box-shadow: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  padding: 0;
  line-height: 160%;
  display: flex;
}

.contact-card.centered {
  justify-content: space-between;
  align-items: center;
}

.italic-text-3 {
  display: block;
}

.div-block-98 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  margin-top: 0;
  display: flex;
}

.div-block-98.centered {
  justify-content: center;
}

.brand-spacerr {
  color: #333132;
  text-transform: none;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  display: none;
  position: static;
}

.brand-spacerr:hover {
  color: var(--indian-red);
}

.brand-spacerr.w--current {
  color: #000;
}

.brand-spacerr.w--current:hover {
  color: var(--indian-red);
}

.content-speader.vw-width {
  width: 15vw;
  max-width: 200px;
}

.vw.vertical-splitter {
  width: 100%;
  height: 5em;
  max-height: 120px;
}

.vw.vertical-splitter.hero-section {
  height: 3vw;
}

.vw.vertical-splitter.sub-section {
  width: auto;
  height: 5vw;
  max-height: 75px;
}

.vw.vertical-splitter.sub-section.sub-content {
  height: 2.5vw;
  max-height: 30px;
}

.vw.vertical-splitter.sub-section.sub-content.splitter {
  height: 8vw;
  max-height: 80px;
}

.vw.vertical-splitter.top-of-page {
  width: 100%;
  height: 10em;
  max-height: 100%;
}

.vw.vertical-splitter.insights-splitter, .vw.vertical-splitter.connect-overlay {
  height: 5vw;
}

.vw.vertical-splitter.navication-links-spliter {
  height: 3vw;
}

.vw.vertical-splitter.footer {
  height: 2vw;
}

.vw.vertical-splitter.inblock {
  height: 6vw;
}

.vw.hero-section {
  height: 11vw;
  max-height: 150px;
}

.vw.horizontal-spreader {
  width: 6vw;
  max-width: 200px;
}

.div-block-99 {
  height: 100%;
}

.qr-code-link-block {
  z-index: 1000;
  opacity: 0;
  width: 50px;
  height: 50px;
  position: absolute;
  inset: 100px auto auto;
}

.page-sub-message {
  text-align: left;
  width: 100%;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 160%;
}

.page-sub-message.service-packages {
  text-align: center;
  font-size: .7em;
}

.page-sub-message.sub {
  color: #818181;
  font-size: .9em;
}

.div-block-100 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-around;
  align-self: stretch;
  align-items: stretch;
  margin-top: 0;
  display: flex;
}

.link-page-title {
  font-size: 18px;
}

.link-page-bio {
  font-size: 16px;
}

.link-block {
  border-radius: 100px;
  width: 100%;
  padding: 0;
  box-shadow: 0 6px 10px 7px #0000000f;
}

.link-page-link {
  color: #000;
  white-space: nowrap;
  border-radius: 100px;
  padding: 10px 16px;
  font-size: 16px;
  display: inline-block;
  box-shadow: 0 5px 8px 7px #0000000d;
}

.link-page-link:hover {
  color: var(--indian-red);
  box-shadow: 0 5px 8px 7px #0000001c;
}

.div-block-101 {
  font-size: 100%;
}

.link-page-subtitle {
  font-size: 16px;
  font-weight: 400;
}

.bak-arrow {
  color: #8f8f8f;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-right: 10px;
  font-family: Font Awesome, sans-serif;
  font-size: 24px;
  display: flex;
}

.bak-arrow:hover {
  color: var(--indian-red);
}

.color-neutral-300 {
  color: var(--neutral--800);
}

.card {
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 12px;
  box-shadow: 0 2px 7px #0000000f;
}

.card.form {
  box-shadow: none;
  border-radius: 12px;
  align-items: stretch;
  min-height: auto;
  margin-bottom: 0;
  padding: 48px 0;
  display: flex;
}

.card.form.mobile {
  display: none;
}

.card.form {
  border-radius: 12px;
  min-height: 580px;
  margin-bottom: 0;
  padding: 48px;
}

.success-message {
  color: #fff;
  background-color: #fff;
  border-radius: 8px;
  padding: 28px 28px 32px;
}

.btn-primary {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #131313;
  border-radius: 100px;
  justify-content: center;
  padding: 10px 30px;
  font-weight: 700;
  line-height: 1px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.btn-primary:hover {
  color: #fff;
  background-color: #353535;
  transform: translate3d(0, -3px, .01px);
}

.line-rounded-icon.success-message-check {
  margin-bottom: 6px;
  font-size: 22px;
}

.line-rounded-icon.success-message-check.large {
  color: var(--neutral--800);
  margin-bottom: 16px;
  font-size: 80px;
  line-height: 88px;
}

.line-rounded-icon.clock-icon {
  color: #fff;
  margin-right: 10px;
  font-family: Font Awesome, sans-serif;
  font-size: 23px;
  line-height: 26px;
}

.line-rounded-icon.clock-icon.dark {
  color: #131313;
  font-family: Font Awesome, sans-serif;
}

.line-rounded-icon.contact-icon {
  color: #131313;
  margin-top: 2px;
  margin-right: 10px;
  font-size: 22px;
}

.text-area {
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  min-height: 140px;
  padding: 16px 18px;
  font-size: 16px;
  line-height: 28px;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 6px #0000000f;
}

.text-area:hover {
  border-color: #131313;
  box-shadow: 0 2px 12px #0000001a;
}

.text-area:focus {
  color: #131313;
  border-color: #131313;
}

.text-area::placeholder {
  color: #727272;
  font-size: 16px;
}

.grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.grid-2-columns.form {
  font-size: 16px;
  line-height: 20px;
}

.grid-2-columns.hero-top {
  grid-column-gap: 40px;
  grid-template-columns: 1.8fr 1fr;
}

.grid-2-columns.sidebar-content {
  grid-column-gap: 76px;
  grid-template-columns: 1fr .45fr;
  align-items: start;
}

.grid-2-columns.blog-card-primary {
  grid-column-gap: 32px;
  grid-template-columns: auto 1fr;
  position: relative;
}

.grid-2-columns.blog-card-primary.sidebar {
  grid-column-gap: 20px;
  flex-flow: row;
}

.grid-2-columns.contact {
  grid-column-gap: 120px;
  grid-template-columns: .7fr 1fr;
  align-items: start;
}

.input {
  color: var(--neutral--800);
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  min-height: 54px;
  margin-bottom: 0;
  padding: 16px 18px;
  font-size: 14px;
  line-height: 16px;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 6px #0000000f;
}

.input:hover {
  border-color: #131313;
}

.input:focus {
  color: #131313;
  border-color: #131313;
}

.input::placeholder {
  color: #727272;
  font-size: 16px;
  line-height: 16px;
}

.error-message {
  color: #727272;
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 8px;
  margin-top: 20px;
  padding: 20px 24px;
  position: static;
}

.qr-code-scan {
  align-self: center;
}

.navigation-wrapper {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  background-color: #f0f0f0;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.link {
  width: 100%;
  padding-left: 30px;
  padding-right: 20px;
  display: flex;
}

.heading {
  width: 100%;
  margin-bottom: 1vw;
  padding-left: 30px;
  display: flex;
}

.div-block-102 {
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  flex-flow: column;
  display: flex;
}

.text-span-5 {
  padding-left: 0;
}

.div-block-103 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-card-bg-container {
  width: 100%;
  padding-bottom: 56px;
  padding-left: 44px;
  padding-right: 44px;
  position: absolute;
}

.blog-card-bg-container.small {
  padding-bottom: 48px;
  padding-left: 24px;
  padding-right: 24px;
  position: absolute;
}

.author-container {
  align-items: center;
  margin-right: 30px;
  display: flex;
}

.blog-card-bg-image {
  z-index: -2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.text-100 {
  font-size: 16px;
  line-height: 18px;
}

.text-100.bold {
  font-weight: 700;
}

.text-100.bold.color-neutral-100 {
  color: var(--neutral--800);
}

.text-100.bold.color-neutral-100.on-dark {
  color: var(--white-smoke);
}

.blog-card-bg-date-container {
  align-items: center;
  display: flex;
}

.display-4 {
  color: #131313;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}

.display-4.blog-bg-title {
  color: #fff;
  margin-bottom: 24px;
  text-decoration: none;
}

.text-200 {
  font-size: 18px;
  line-height: 20px;
}

.text-200.bold {
  font-weight: 700;
}

.text-200.bold.text-uppercase.color-neutral-600 {
  color: var(--post-category-text);
}

.blog-card-details-container {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.badge-primary {
  color: #fff;
  letter-spacing: .08em;
  text-transform: uppercase;
  background-color: #131313;
  border-radius: 6px;
  padding: 14px 15px;
  font-size: 16px;
  line-height: 18px;
  display: inline-block;
}

.badge-primary.small {
  padding: 12px;
  font-size: 12px;
  line-height: 14px;
}

.badge-primary.small.white {
  color: #000;
  background-color: #fff;
  font-weight: 700;
}

.badge-primary.small.light.category {
  font-weight: 700;
  text-decoration: none;
  transition: background-color .3s, color .3s;
}

.badge-primary.small.light.category:hover {
  color: #fff;
  background-color: #131313;
}

.avatar-circle {
  border-radius: 50%;
  width: 100%;
  overflow: hidden;
  transform: translate(0);
}

.avatar-circle._01 {
  width: 32px;
  max-width: 32px;
  height: 32px;
  max-height: 32px;
}

.avatar-circle._01.blog-card-bg-author-image {
  margin-right: 8px;
}

.blog-card {
  padding-top: 40px;
  padding-bottom: 40px;
  text-decoration: none;
}

.blog-card:hover {
  opacity: .8;
}

.blog-card.t4 {
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
}

.blog-card.t3 {
  padding-top: 0;
  padding-bottom: 0;
}

.blog-card.t2 {
  border-bottom: 1px solid #d5d5d5;
}

.blog-card.t2.last {
  border-bottom-width: 0;
}

.blog-card-bg-badge-wrapper {
  margin-bottom: 20px;
}

.bg-overlay-gradient {
  background-image: linear-gradient(#0000, #000);
}

.bg-overlay-gradient.blog-card-bg-overlay {
  z-index: -1;
  background-image: linear-gradient(#0000 40%, #000);
  position: absolute;
  inset: 0%;
}

.blog-card-bg {
  border-radius: 12px;
  align-items: flex-end;
  min-height: 526px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-card-bg.sidebar {
  min-height: 360px;
  margin-bottom: 64px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.mg-top-12px {
  margin-top: 12px;
}

.mg-top-12px.mg-bottom-0 {
  color: var(--post-titles);
  font-size: 24px;
  line-height: 34px;
}

.thumbnail-wrapper-t2 {
  flex-flow: column;
  display: flex;
}

.blog-card-heading-wrapper {
  border-bottom: 1px solid #d5d5d5;
}

.heading-h3-size {
  color: #131313;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.heading-h3-size.mg-bottom-32px {
  margin-bottom: 32px;
}

.logo-sidebar {
  margin-bottom: 24px;
  transition: transform .3s, color .3s;
  display: inline-block;
  position: static;
}

.logo-sidebar:hover {
  transform: scale(.94);
}

.logo-sidebar.w--current {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.heading-h5-size {
  color: #131313;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.text-201 {
  font-size: 18px;
  line-height: 20px;
}

.text-201.bold {
  font-weight: 700;
}

.text-201.bold.color-neutral-100.white {
  color: var(--white-smoke);
}

.text-uppercase {
  letter-spacing: .1em;
  text-transform: uppercase;
}

.text-uppercase.mg-bottom-16px {
  margin-bottom: 16px;
}

.sidebar {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.blog-card-image-wrapper {
  border-radius: 12px;
  overflow: hidden;
  transform: translate(0);
}

.blog-card-image-wrapper.sidebar {
  align-items: flex-end;
  width: 132px;
  min-width: 132px;
  height: 132px;
  min-height: 132px;
  display: flex;
}

.blog-card-image-wrapper.featured-v1 {
  width: 314px;
  min-width: 314px;
  height: 314px;
  min-height: 314px;
}

.mg-bottom-24px {
  color: #727272;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 28px;
}

.heading-h4-size {
  color: #131313;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}

.heading-h4-size.color-neutral-100 {
  color: #fff;
}

.blog-card-image {
  width: 100%;
  height: 100%;
}

.blog-card-image.featured-v1 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-card-2 {
  color: #727272;
  width: 100%;
  text-decoration: none;
}

.blog-card-2:hover {
  color: #727272;
}

.divider {
  background-color: #d5d5d5;
  height: 1px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.divider._56px {
  margin-top: 56px;
  margin-bottom: 56px;
}

.div-block-104 {
  height: 100px;
}

.heading-2 {
  color: var(--neutral--800);
  margin-bottom: 8px;
  font-size: 24px;
  line-height: 34px;
}

.inner-container._400px {
  max-width: 400px;
}

.text-202 {
  font-size: 18px;
  line-height: 20px;
}

.text-202.bold {
  font-weight: 700;
}

.mg-bottom-32px {
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 28px;
}

.card-link-icon {
  color: #727272;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.grid-1-column {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.mg-bottom-16px {
  margin-bottom: 16px;
}

.heading-3 {
  padding-bottom: 10px;
  font-size: 54px;
  font-weight: 600;
  line-height: 66px;
}

.field-label {
  color: var(--neutral--800);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
}

.image-4 {
  border-radius: 100px;
  width: 34px;
  height: 34px;
  margin-right: 0;
}

.nav-link-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.field-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.field-wrapper.ctas {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 50%;
  max-width: 400px;
  display: flex;
}

.tab-text-wrapper {
  background-color: #ddd0;
  padding: 0;
}

.tab-text-wrapper.w--current {
  background-color: #e9e9e9;
  border-radius: 12px;
  padding: 0;
}

.tab-pane {
  min-height: auto;
  padding-top: 24px;
}

.tabs-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.cta-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 50%;
  display: flex;
}

.text-span-6, .text-span-7 {
  font-family: Font Awesome, sans-serif;
}

.tabs-content {
  min-height: auto;
}

.text-block-18 {
  color: var(--neutral--800);
}

.expertisegrid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 3vw;
  padding-bottom: 0;
}

.div-block-106 {
  order: 0;
  display: flex;
}

.copywrite {
  text-align: center;
  align-items: center;
  height: 100%;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 400;
  display: flex;
}

.copywrite:hover {
  color: #000;
}

.copywrite.splitter {
  font-size: 34px;
  font-weight: 300;
}

.div-block-107 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  display: flex;
}

.competencie {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1vw 2vw;
  display: flex;
}

.cards {
  background-color: #f3f3f3;
  display: flex;
}

.global_symbol {
  position: fixed;
  inset: 0% 0% auto;
}

.global_embed {
  width: 0;
  height: 0;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
}

.container-2 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.page-wrapper {
  width: 100%;
  font-size: 1em;
  position: relative;
  overflow: hidden;
}

.page-padding {
  padding: 5em 6%;
}

.packages-wrapper {
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  flex: 1;
  display: flex;
}

.package-feature {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.package-feature.details-centered {
  justify-content: flex-start;
  align-items: flex-start;
}

.highlight-package {
  background-color: var(--selectme2);
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 30px;
  align-self: stretch;
  margin-bottom: .2em;
  padding: 0;
  font-size: .6em;
  font-weight: 600;
  line-height: 180%;
  display: none;
}

.package {
  grid-column-gap: .3em;
  grid-row-gap: .3em;
  border: 1px solid #ddd;
  border-radius: 15px;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  padding: 1em;
  display: flex;
}

.package.highlight {
  border-width: 2px;
  border-color: var(--cta);
}

.package.dedicated-support {
  background-color: #ebf4ff;
  border-width: 0;
}

.package-top-details {
  grid-column-gap: .4em;
  grid-row-gap: .4em;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  margin-bottom: 1em;
  padding-bottom: 0;
  display: flex;
}

.package-top-details.highlight {
  margin-top: 0;
}

.per-month {
  font-size: .7em;
  line-height: 100%;
}

.package-title {
  letter-spacing: -.05em;
  font-size: 1.1em;
}

.package-price {
  font-size: 1.4em;
  font-weight: 700;
}

.package-subscribe-button {
  text-align: center;
  background-color: #000;
  border-radius: 15px;
  width: 100%;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  padding-top: .3em;
  padding-bottom: .3em;
  font-size: .7em;
}

.package-subscribe-button:hover {
  background-color: var(--cta);
  color: var(--white-smoke);
}

.package-subscribe-button.dedicated-button {
  max-width: 28%;
  padding-left: .5em;
  padding-right: .5em;
}

.package-feature-text {
  font-size: .7em;
  line-height: 160%;
}

.package-feature-text.centered {
  text-align: center;
  width: 70%;
  font-size: .6em;
  line-height: 160%;
}

.package-feature-icon {
  color: #1d84ff;
}

.image-5 {
  color: #1d84ff;
  -webkit-text-stroke-color: #1d84ff;
}

.icon-embed {
  color: var(--cta);
  width: 1em;
  height: 1em;
}

.icon-embed.dedicated-talk {
  height: 2em;
  line-height: 166%;
}

.terms-and-conditons {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  font-size: .6em;
  line-height: 150%;
  display: block;
}

.tabs-menu-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-108 {
  padding-top: 2em;
  padding-bottom: 2em;
}

.packages-component {
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.tab-link-tab-2 {
  background-color: var(--white-smoke);
}

.tab-link-tab-3 {
  background-color: var(--white-smoke);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.package-durration {
  background-color: var(--white-smoke);
  text-align: center;
  width: 30%;
  padding-left: 0;
  padding-right: 0;
}

.package-durration.w--current {
  background-color: var(--cta);
  color: #fff;
}

.tab-text {
  font-size: .9em;
  line-height: 150%;
}

.percent-offf {
  font-size: .2em;
  position: absolute;
}

.package-bottom-details {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  flex-flow: column;
  display: flex;
}

.package-bottom-details.dedicated {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  flex-flow: column;
  width: 28%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1440px) {
  .nav-link-text {
    font-size: 18px;
  }

  .outlined-link:hover {
    color: var(--blue-link);
  }

  .section-title.major-section {
    margin-bottom: 0;
  }

  .navbar-symbol.simple {
    max-height: 200px;
  }

  .nav-link {
    align-self: stretch;
    height: auto;
  }

  .brand-text:hover {
    color: var(--blue-link);
  }

  .div-block-94 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
  }

  .brandwrapper {
    grid-column-gap: 12px;
  }

  .project-nav-links {
    cursor: pointer;
  }

  .project-nav-links:hover {
    color: var(--blue-link);
  }

  .brand-icon {
    display: flex;
  }

  .contact-button.sticky-button {
    opacity: 0;
  }

  .brand-spacerr {
    display: flex;
  }

  .vw.vertical-splitter {
    max-height: 150px;
  }

  .vw.vertical-splitter.sub-section.sub-content.splitter {
    height: 11vw;
    max-height: 120px;
  }

  .vw.vertical-splitter.top-of-page.contact-page {
    max-height: 250px;
  }

  .page-sub-message.service-packages {
    font-size: .9em;
  }

  .grid-2-columns.form {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .badge-primary.small.light.category {
    display: none;
  }

  .blog-card {
    width: 100%;
    transition: opacity .3s, transform .3s;
  }

  .blog-card:hover {
    transform: none;
  }

  .text-201.bold.color-neutral-100.white {
    color: var(--white-smoke);
  }

  .blog-card-content-default {
    transition: transform .3s, opacity .3s;
    transform: translate(0);
  }

  .blog-card-content-default:hover {
    transform: translate(6px);
  }

  .blog-card-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .image-4 {
    display: block;
  }

  .div-block-105 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: none;
  }

  .nav-link-wrapper {
    display: flex;
  }

  .highlight-package {
    opacity: .37;
  }

  .package {
    justify-content: space-between;
    padding-top: 0;
  }

  .package-top-details.highlight {
    padding-top: 1em;
  }

  .package-subscribe-button {
    font-size: .8em;
  }

  .package-feature-text {
    line-height: 180%;
  }
}

@media screen and (max-width: 991px) {
  .content.hero-image-wrapper {
    min-width: 0%;
    max-width: none;
  }

  .content.resume {
    min-width: 100%;
    max-width: 100%;
  }

  .content.hero-message-wrapper {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
  }

  .content.extra-work-wrapper {
    width: 100%;
  }

  .content._1column {
    width: 70%;
  }

  .nav-link-text {
    padding-left: 15px;
    padding-right: 10px;
    font-size: 16px;
  }

  .nav-link-text.cta {
    margin-left: 10px;
  }

  .nav-link-text.header {
    padding-right: 15px;
  }

  .dynamic-item {
    margin-bottom: 3vw;
  }

  .dynamic-listr {
    grid-row-gap: 4vw;
    margin-bottom: -4vw;
  }

  .section {
    justify-content: flex-start;
    width: 100%;
  }

  .section.hero {
    padding-top: 12vw;
  }

  .section.herosection.empty {
    padding-bottom: 0;
  }

  .section.hero-section {
    height: 100px;
  }

  .section.post-hero.empty {
    padding-bottom: 0;
  }

  .hero-statment {
    margin-bottom: 6vw;
  }

  .h1 {
    font-size: 5vw;
  }

  .outlined-link {
    text-align: center;
    padding-right: 0;
  }

  .outlined-link.w--current {
    margin-bottom: 20px;
  }

  .container {
    min-width: 0;
  }

  .section-title {
    padding-top: .4vw;
    font-size: 2.2vw;
    font-weight: 700;
    line-height: 160%;
  }

  .section-title.major-section {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 62%;
    padding-top: 0;
    font-size: 2.6vw;
    font-weight: 600;
    display: flex;
  }

  .work-title-read {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 3.25vw;
  }

  .work-title-read:hover {
    background-image: none;
  }

  .resume-item-title {
    font-size: 16px;
    line-height: 23px;
  }

  .resume-link {
    font-size: 12px;
  }

  .content-wrapper.column.title {
    width: 40%;
  }

  .content-wrapper.column.profile-photo {
    flex: 0 auto;
    width: auto;
  }

  .content-wrapper.hero-centered {
    width: 100%;
  }

  .resume-section {
    margin-bottom: 20px;
  }

  .resume-name-title {
    font-size: 3.5vw;
  }

  .resume-paragraph-text {
    font-size: 14px;
    line-height: 23px;
  }

  .open-icon {
    width: 4vw;
    height: 4vw;
    font-size: 2.5vw;
  }

  .details {
    height: auto;
    display: flex;
  }

  .linespacer {
    margin-top: 3vw;
  }

  .select-work-wrapper {
    align-self: center;
  }

  .hi-contact-icon {
    display: none;
  }

  .post-hero-images {
    min-width: 100%;
    max-width: 100%;
    margin-top: 0;
  }

  .pagetitle {
    font-size: 4vw;
    display: inline;
  }

  .rte-article {
    margin-top: -4vw;
    font-size: 18px;
  }

  .rte-article h1 {
    margin-top: 4vw;
    font-size: 5vw;
  }

  .rte-article h2 {
    margin-top: 4vw;
    font-size: 4vw;
  }

  .rte-article p {
    margin-top: 4vw;
    font-size: 2.5vw;
    line-height: 160%;
  }

  .rte-article h3 {
    margin-top: 4vw;
    font-size: 3.785vw;
  }

  .rte-article h4 {
    margin-top: 4vw;
    font-size: 3.25vw;
  }

  .rte-article ul {
    margin-top: 1vw;
    font-size: 3vw;
  }

  .rte-article h5, .rte-article h6 {
    margin-top: 4vw;
    font-size: 3vw;
  }

  .rte-article li {
    margin-bottom: 1.75vw;
    font-size: 2.5vw;
    line-height: 160%;
  }

  .rte-article.home-pg {
    margin-top: -4vw;
  }

  .rte-article.home-pg.bullets {
    margin-top: -1vw;
  }

  .rte-article ol {
    margin-top: 1vw;
    font-size: 3vw;
  }

  .thank-you {
    text-align: center;
    flex: 0 auto;
    justify-content: center;
  }

  .lock-icon {
    width: 4.5vw;
    height: 4.5vw;
    font-size: 2vw;
  }

  .postthumbnail---read {
    display: flex;
  }

  .resume.resume-writeup {
    grid-column-gap: 5vw;
  }

  .resume-experience-title-2 {
    font-size: 16px;
    line-height: 23px;
  }

  .resume-list-title {
    font-size: 11px;
  }

  .navbar-symbol {
    flex-direction: row;
    display: block;
  }

  .navbar-symbol.simple {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .brand-text {
    align-items: center;
    padding-left: 0;
    font-size: 20px;
  }

  .h2 {
    font-size: 3.5vw;
  }

  .about-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 0;
  }

  .about-grid.application {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .thank-you-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
  }

  .div-block-89 {
    grid-row-gap: 0vw;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
    display: flex;
  }

  .pagesummary {
    font-size: 22px;
  }

  .application-grid-block {
    height: 500px;
    overflow: hidden;
  }

  .application-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: static;
  }

  .collection-list-4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 100%;
    display: grid;
  }

  .project-nav-links {
    font-size: 2vw;
  }

  .brand-icon {
    font-size: 24px;
  }

  .brand-icon.iconblack {
    width: 42px;
  }

  .photo {
    width: 30vw;
    height: 30vw;
  }

  .text-block-17 {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .left-arrow, .right-arrow {
    width: 6vw;
    height: 6vw;
  }

  .arrow {
    font-size: 3vw;
  }

  .block {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
  }

  .postsummary {
    font-size: 3vw;
  }

  .main-image-alttext {
    width: 80%;
    line-height: 1.7em;
  }

  .sectiontitle {
    font-size: 5vw;
    display: none;
  }

  .companylogowrapper {
    margin-top: -2vw;
  }

  .brandlogos {
    width: 13vw;
    max-width: 130px;
    height: 6vw;
    margin-bottom: 2vw;
    margin-left: 2vw;
    margin-right: 2vw;
  }

  .work-title-locked {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 3.25vw;
  }

  .work-title-locked:hover {
    background-image: none;
  }

  .portphototitle {
    font-size: 3vw;
  }

  .call-out {
    font-size: 5.5vw;
    display: inline;
  }

  .call-out.about {
    flex-flow: column;
    width: 80%;
    padding-bottom: 0;
    font-size: 3.5vw;
  }

  .call-out.core-comps {
    margin-bottom: 3vw;
    display: flex;
  }

  .intro-message {
    font-size: 3.3vw;
  }

  .page-title {
    font-size: 5vw;
  }

  .page-title.home-pg {
    font-size: 3.5vw;
  }

  .contact-me-link {
    font-size: 3vw;
  }

  .div-block-98.centered {
    justify-content: center;
  }

  .brand-spacerr {
    padding-left: 0;
    font-size: 20px;
  }

  .content-speader.vw-width {
    width: 20vw;
  }

  .vw {
    height: 10vw;
  }

  .vw.vertical-splitter.sub-section.sub-content.splitter {
    height: 8vw;
  }

  .vw.vertical-splitter.insights-splitter {
    height: 10vw;
  }

  .vw.vertical-splitter.connect-overlay {
    height: 7vw;
  }

  .vw.hero-section {
    height: 14vw;
  }

  .vw.horizontal-spreader {
    height: auto;
  }

  .qr-code-link-block {
    top: 80px;
  }

  .page-sub-message {
    font-size: 3vw;
  }

  .page-sub-message.sub {
    font-size: 2.25vw;
  }

  .card.form {
    min-height: auto;
    padding-left: 32px;
    padding-right: 32px;
  }

  .card.form.desktop {
    display: none;
  }

  .card.form.mobile {
    display: flex;
  }

  .card.form {
    padding-left: 32px;
    padding-right: 32px;
  }

  .btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .grid-2-columns.hero-top {
    grid-template-columns: 1.3fr;
  }

  .grid-2-columns.sidebar-content {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .grid-2-columns.blog-card-primary {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .grid-2-columns.blog-card-primary.sidebar {
    grid-template-columns: auto 1fr;
  }

  .grid-2-columns.contact {
    grid-row-gap: 70px;
    grid-template-columns: 1fr;
  }

  .blog-card-bg-container.small {
    width: 100%;
  }

  .display-4 {
    font-size: 22px;
    line-height: 38px;
  }

  .blog-card {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .blog-card-bg {
    min-height: 440px;
  }

  .blog-card-bg.sidebar {
    border-top-width: 0;
    min-height: 400px;
  }

  .heading-h3-size {
    font-size: 22px;
    line-height: 32px;
  }

  .sidebar {
    border-top: 1px solid #f0f0f0;
    padding-top: 60px;
  }

  .blog-card-image-wrapper.featured-v1 {
    width: 100%;
    min-width: auto;
    height: 100%;
    min-height: auto;
  }

  .heading-h4-size {
    font-size: 22px;
    line-height: 32px;
  }

  .blog-card-image {
    width: 100%;
  }

  .divider {
    margin-top: 64px;
    margin-bottom: 64px;
  }

  .mg-bottom-32px {
    margin-bottom: 24px;
  }

  .field-wrapper.ctas {
    width: 100%;
  }

  .tabs-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .expertisegrid {
    margin-top: 3vw;
  }

  .copywrite {
    text-align: center;
    flex: 0 auto;
    justify-content: center;
  }

  .competencie {
    padding-top: 2vw;
    padding-bottom: 2vw;
    font-size: 2.25vw;
    font-weight: 500;
    line-height: 120%;
  }

  .package-feature-text {
    line-height: 150%;
  }
}

@media screen and (max-width: 767px) {
  .content {
    width: 100%;
    max-width: 100%;
  }

  .content._2-blocks {
    flex-direction: column;
    max-width: 100%;
    display: flex;
  }

  .content.hero-message-wrapper, .content.workthumbnails, .content._1column {
    width: 100%;
    max-width: 100%;
  }

  .nav-link-text {
    height: auto;
    font-size: 5vw;
    line-height: 200%;
  }

  .nav-link-text.cta {
    margin-top: 20px;
    margin-left: 0;
    padding-top: 0;
  }

  .nav-link-text.cta.simple {
    height: 100%;
    margin-top: 0;
  }

  .nav-link-text.cta.simple.in-page {
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-link-text.header {
    font-size: 16px;
  }

  .nav-link-text.tab {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    line-height: 160%;
  }

  .dynamic-listr {
    grid-row-gap: 6vw;
    margin-top: -9vw;
    margin-bottom: -6vw;
  }

  .section.hero {
    background-color: #0000;
    padding-top: 18vw;
  }

  .section.bodysection {
    padding-top: 10vw;
  }

  .section.hero-section {
    height: 75px;
  }

  .section.sub-nav {
    padding: 0;
    display: none;
  }

  .section.link-page-section {
    justify-content: flex-start;
    align-items: center;
  }

  .hero-statment {
    margin-top: 2vw;
    margin-bottom: 5vw;
  }

  .h1 {
    padding-right: 0;
  }

  .outlined-link {
    align-self: stretch;
    padding-top: 0;
    font-size: 18px;
    line-height: 250%;
  }

  .container {
    width: 85%;
    position: relative;
  }

  .container.link-page-container {
    width: 100%;
  }

  .spacer {
    height: .5vw;
    margin-top: 3vw;
    margin-bottom: 0;
  }

  .section-title {
    padding-top: 0;
    padding-bottom: 3vw;
    font-size: 4vw;
  }

  .section-title.hero-section {
    height: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    line-height: 0%;
  }

  .section-title.major-section {
    width: 100%;
    font-size: 4vw;
    display: inline-flex;
  }

  .postthumbnail---locked {
    height: 25vw;
  }

  .work-title-read {
    width: 90%;
    font-size: 4.5vw;
  }

  .resume-list {
    padding-bottom: 0;
  }

  .resume-list-item {
    padding-bottom: 15px;
  }

  .resume-list-item.name-title {
    height: auto;
    padding-bottom: 5vw;
  }

  .resume-list-item.contact {
    text-align: center;
  }

  .resume-link {
    text-align: left;
  }

  .content-wrapper {
    width: 100%;
    max-width: none;
  }

  .content-wrapper.column {
    justify-content: center;
    align-items: flex-start;
  }

  .content-wrapper.column.title {
    align-items: flex-start;
    width: 100%;
  }

  .content-wrapper.column.info {
    width: 100%;
    max-width: 100%;
  }

  .content-wrapper.column.profile-photo {
    align-items: center;
    margin-right: 0;
  }

  .content-wrapper.column.hidden {
    display: none;
  }

  .resume-name-title {
    font-size: 4vw;
  }

  .resume-paragraph-text {
    margin-bottom: 20px;
  }

  .page-structure {
    position: relative;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .open-icon {
    width: 5vw;
    height: 5vw;
    margin-left: 1.25vw;
    margin-right: 0;
    font-size: 3vw;
  }

  .details {
    flex-direction: row-reverse;
  }

  .linespacer {
    margin-top: 4vw;
  }

  .model {
    border-radius: 0;
    justify-content: space-between;
    width: auto;
    padding: 30px;
    inset: 0%;
  }

  .h3 {
    font-size: 1.75em;
  }

  .overlay-title-x {
    align-self: center;
    width: 100%;
    display: none;
  }

  .closing-x {
    display: flex;
    position: static;
  }

  .overlay-content-wrapper {
    flex-direction: column;
    width: 100%;
    display: flex;
  }

  .contact-link {
    margin-bottom: 15px;
    font-size: 1.1em;
    line-height: 1.5;
  }

  .post-hero-images {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin-left: 0%;
  }

  .pagetitle {
    padding-left: 0;
    padding-right: 0;
    font-size: 6vw;
  }

  .rte-article {
    max-width: 100%;
    margin-top: -6vw;
    font-weight: 300;
  }

  .rte-article h1 {
    margin-top: 6vw;
    font-size: 6vw;
  }

  .rte-article h2 {
    margin-top: 5vw;
    font-size: 5vw;
  }

  .rte-article p {
    text-align: left;
    margin-top: 5vw;
    font-size: 3.75vw;
    font-weight: 400;
  }

  .rte-article h3 {
    margin-top: 5vw;
    margin-bottom: 2vw;
    font-size: 4vw;
  }

  .rte-article h4 {
    margin-top: 5vw;
    font-size: 3.75vw;
  }

  .rte-article ul {
    margin-top: 1vw;
    font-size: 3.75vw;
    list-style-type: disc;
  }

  .rte-article h5, .rte-article h6 {
    margin-top: 5vw;
    font-size: 3vw;
  }

  .rte-article li {
    text-align: left;
    margin-bottom: 3vw;
    line-height: 160%;
  }

  .rte-article.home-pg {
    text-align: center;
    margin-top: -5vw;
    margin-bottom: 0;
    font-weight: 400;
  }

  .rte-article.home-pg.bullets {
    text-align: left;
    width: 95%;
    margin-left: 0;
    margin-right: auto;
  }

  .rte-article.home-pg.over-bullets {
    text-align: left;
  }

  .rte-article ol {
    margin-top: 1vw;
    font-size: 3.75vw;
  }

  .text-span-2 {
    align-items: center;
  }

  .thank-you {
    align-self: stretch;
    font-size: 3vw;
    font-weight: 400;
  }

  .thank-you.splitter {
    align-items: center;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-span-3 {
    line-height: 1.7em;
  }

  .text-block-5 {
    font-size: 1em;
  }

  .div-block-85 {
    flex: 1;
    width: 50%;
    margin-top: 0;
  }

  .subscribe-button {
    font-size: 1.1em;
  }

  .text-field {
    font-size: 1.2em;
  }

  .div-block-86 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    padding-top: 0;
    padding-right: 15px;
    display: flex;
  }

  .lock-icon {
    width: 5vw;
    height: 5vw;
    margin-left: 1.25vw;
    margin-right: 0;
    font-size: 2vw;
  }

  .resume.resume-writeup {
    display: block;
    position: relative;
  }

  .resume-list-title {
    font-size: 12px;
  }

  .fs-cc-prefs_title {
    font-size: 20px;
  }

  .fs-cc-banner_container {
    flex-direction: column;
    align-items: flex-start;
  }

  .fs-cc-banner_buttons-wrapper {
    margin-top: 12px;
  }

  .fs-cc-banner_text-link {
    margin-right: 8px;
  }

  .fs-cc-banner_button {
    margin-left: 0;
    margin-right: 8px;
  }

  .navbar-symbol {
    width: 100%;
    padding-top: 15px;
  }

  .navbar-symbol.simple {
    height: auto;
    padding-top: 20px;
    padding-bottom: 15px;
  }

  .nav-link {
    z-index: 500;
    border-bottom-width: 0;
    align-items: stretch;
    font-size: 16px;
    line-height: 30px;
    display: block;
  }

  .nav-link.w--current {
    display: block;
  }

  .nav-link.w--open {
    z-index: 0;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .brand-text {
    z-index: 205;
    color: var(--brand-text);
    font-size: 18px;
    display: flex;
    position: relative;
  }

  .brand-text:hover {
    color: var(--brand-text);
  }

  .menu-button {
    z-index: 550;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-right: -18px;
    padding-left: 18px;
    padding-right: 10px;
    display: flex;
    position: relative;
  }

  .menu-button.w--open {
    z-index: 100;
    flex: 0 auto;
  }

  .nav-link-list {
    background-color: var(--white-smoke);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    position: fixed;
    inset: 0%;
  }

  .icon {
    font-size: 1.2em;
    font-weight: 300;
  }

  .h2 {
    font-size: 1.5em;
  }

  .about-grid {
    flex-direction: column-reverse;
    display: flex;
  }

  .about-grid.application {
    display: block;
  }

  .about-me {
    margin-top: 30px;
  }

  .thank-you-wrapper {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-top: 8vw;
    margin-bottom: 8vw;
  }

  .div-block-89 {
    text-align: center;
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    margin-top: 0;
    padding-bottom: 0;
  }

  .pagesummary {
    width: 100%;
    max-width: 100%;
  }

  .title-wrapper {
    padding-top: 0;
  }

  .div-block-94 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 95%;
  }

  .div-block-94.contact-overlat-title {
    display: flex;
  }

  .brandwrapper {
    grid-column-gap: 10px;
    flex: 0 auto;
  }

  .brandwrapper.w--current {
    grid-column-gap: 0px;
  }

  .column {
    margin-bottom: 8vw;
  }

  .column.content-wrapper {
    max-width: 100%;
    margin-bottom: 0;
  }

  .image-3 {
    width: 150px;
  }

  .lightbox-link {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .collection-list-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template: "Area"
                   "."
                   / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .collection-list-wrapper-4 {
    width: 100%;
  }

  .collection-item-7 {
    object-fit: fill;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .contactcardtitle {
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-right: 0;
    font-size: 7vw;
  }

  .project-nav-links {
    font-size: 3vw;
  }

  .work-nav-wrapper {
    grid-column-gap: 3vw;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .brand-icon {
    color: var(--brand-text);
    font-size: 22px;
  }

  .brand-icon:hover {
    color: var(--brand-text);
  }

  .photo {
    width: 45vw;
    height: 45vw;
  }

  .left-arrow, .right-arrow {
    width: 7vw;
    height: 7vw;
  }

  .arrow {
    font-size: 3vw;
  }

  .block {
    flex-direction: column-reverse;
  }

  .postsummary {
    font-size: 3.75vw;
  }

  .main-image-alttext {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 5px;
    line-height: 1.7em;
  }

  .sectiontitle {
    padding-left: 0;
    padding-right: 0;
    font-size: 5.5vw;
  }

  .companylogowrapper {
    margin-top: -3vw;
  }

  .brandlogos {
    width: 24vw;
    height: 7vw;
    margin-bottom: 4vw;
    margin-left: 2vw;
    margin-right: 2vw;
  }

  .work-title-locked {
    width: 90%;
    font-size: 4.15vw;
  }

  .portphototitle {
    font-size: 5vw;
  }

  .contact-button {
    justify-content: flex-end;
  }

  .contact-button.w--open {
    z-index: 0;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .contact-button.in-page {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: none;
  }

  .call-out {
    padding-left: 0;
    padding-right: 0;
    font-size: 6vw;
  }

  .call-out.about {
    text-align: center;
    width: 100%;
    font-size: 4vw;
  }

  .call-out.about.cta {
    text-align: center;
  }

  .intro-message {
    text-align: center;
    font-size: 4.5vw;
  }

  .contact-card-wrapper {
    text-align: center;
    align-self: center;
    align-items: center;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .page-title {
    width: 100%;
    font-size: 6vw;
  }

  .page-title.home-pg {
    text-align: center;
    font-size: 5vw;
  }

  .contact-me-link {
    margin-bottom: 0;
    font-size: 4vw;
  }

  .contact-me-link.icon {
    font-weight: 400;
  }

  .contact-card {
    box-shadow: none;
    border-radius: 10px;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-98 {
    justify-content: center;
    align-items: center;
  }

  .brand-spacerr {
    z-index: 205;
    color: var(--brand-text);
    position: relative;
  }

  .brand-spacerr:hover {
    color: var(--brand-text);
  }

  .vw {
    height: 14vw;
  }

  .vw.vertical-splitter.hero-section {
    height: 4vw;
  }

  .vw.vertical-splitter.sub-section {
    height: 9vw;
  }

  .vw.vertical-splitter.sub-section.sub-content.splitter {
    height: 7vw;
  }

  .vw.vertical-splitter.top-of-page {
    height: 8em;
  }

  .vw.vertical-splitter.connect-overlay, .vw.hero-section {
    height: 20vw;
  }

  .vw.horizontal-spreader {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .qr-code-link-block {
    inset: 80px auto auto 0%;
  }

  .page-sub-message {
    text-align: center;
    font-size: 4vw;
  }

  .div-block-100 {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .bak-arrow, .bak-arrow:hover {
    color: var(--brand-text);
  }

  .card.form {
    min-height: 540px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .btn-primary {
    padding: 20px 32px;
  }

  .line-rounded-icon.success-message-check.large {
    font-size: 68px;
    line-height: 73px;
  }

  .text-area {
    border-radius: 6px;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.form {
    grid-row-gap: 18px;
  }

  .grid-2-columns.hero-top {
    grid-row-gap: 20px;
  }

  .grid-2-columns.blog-card-primary.sidebar {
    padding-top: 22px;
  }

  .grid-2-columns.contact {
    grid-row-gap: 40px;
  }

  .input {
    border-radius: 6px;
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .blog-card-bg-container {
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .text-100 {
    font-size: 14px;
  }

  .display-4 {
    font-size: 20px;
    line-height: 32px;
  }

  .text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .badge-primary {
    padding: 12px 10px;
  }

  .blog-card {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .heading-h5-size {
    font-size: 16px;
    line-height: 22px;
  }

  .text-201 {
    font-size: 16px;
    line-height: 18px;
  }

  .heading-h4-size {
    font-size: 20px;
    line-height: 26px;
  }

  .divider {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .text-202 {
    font-size: 16px;
    line-height: 18px;
  }

  .image-4 {
    margin-right: 0;
  }

  .nav-link-wrapper {
    flex-flow: row;
    justify-content: center;
    align-self: stretch;
  }

  .text-span-6 {
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .copywrite {
    align-self: stretch;
    padding-top: 24px;
    font-size: 3vw;
    font-weight: 400;
  }

  .copywrite.splitter {
    align-items: center;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .competencie {
    padding-right: 10px;
  }

  .packages-wrapper {
    flex-flow: column;
  }

  .package-feature {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .package-subscribe-button.dedicated-button {
    max-width: 100%;
  }

  .icon-embed {
    width: 1.1em;
  }

  .package-durration {
    width: 33%;
  }

  .tab-text {
    font-size: .8em;
  }
}

@media screen and (max-width: 479px) {
  .content.hero-image-wrapper {
    margin-top: 4vw;
  }

  .content.hero-message-wrapper {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
  }

  .content.workthumbnails {
    padding-bottom: 8vw;
  }

  .nav-link-text {
    margin-top: 15px;
    font-size: 7vw;
  }

  .nav-link-text.cta {
    width: 85%;
  }

  .nav-link-text.cta.simple {
    width: 100%;
    padding: 3vw 11vw 3.5vw;
    font-size: 5vw;
  }

  .nav-link-text.cta.simple.in-page {
    width: auto;
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 5vw;
  }

  .nav-link-text.cta.simple.sticky {
    padding: 2.75vw 9vw 3.25vw;
    font-size: 4.75vw;
  }

  .nav-link-text.header {
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 0;
    padding-left: 3vw;
    padding-right: 3vw;
    font-size: 3.75vw;
  }

  .nav-link-text.tab {
    margin-top: 0;
    padding-left: 4vw;
    padding-right: 4vw;
    font-size: 4vw;
    line-height: 200%;
  }

  .dynamic-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 14px;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    display: block;
    box-shadow: 0 5px 5px #0000001c;
  }

  .dynamic-listr {
    grid-column-gap: 0px;
    grid-row-gap: 8vw;
    flex-direction: column;
    margin-top: -9vw;
    margin-bottom: -8vw;
    display: flex;
  }

  .section.hero {
    padding-top: 25vw;
    padding-bottom: 0;
  }

  .section.bodysection {
    flex-direction: column;
  }

  .section.hero-section {
    height: 20vw;
  }

  .section.sub-nav {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .section.link-page-section {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .section.more-about-me-section {
    display: block;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-end;
    display: flex;
  }

  .hero-statment {
    width: 100%;
    height: auto;
    margin-bottom: 8vw;
    padding-right: 0;
  }

  .h1 {
    font-size: 6vw;
    font-weight: 700;
    overflow: scroll;
  }

  .outlined-link {
    z-index: 0;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    letter-spacing: .4px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 250%;
    position: relative;
  }

  .outlined-link.w--current {
    text-align: center;
    justify-content: center;
    padding-right: 0;
  }

  .container {
    width: 90%;
    position: static;
  }

  .spacer {
    margin-top: 5vw;
  }

  .section-title {
    width: 100%;
    padding-top: 0;
    font-size: 5vw;
    display: flex;
  }

  .section-title.hero-section {
    opacity: 0;
    padding-bottom: 0;
    font-size: .001em;
  }

  .section-title.major-section {
    padding-bottom: 1vw;
    font-size: 5.75vw;
  }

  .postthumbnail---locked {
    height: 65vw;
    margin-bottom: 0;
    overflow: visible;
  }

  .work-title-read {
    justify-content: center;
    align-items: center;
    width: auto;
    padding-right: 2vw;
    font-size: 6vw;
    line-height: 130%;
    display: inline;
  }

  .resume-item-title {
    padding-top: 5px;
    padding-bottom: 3px;
  }

  .resume-experience-subtitle {
    line-height: 22px;
  }

  .resume-list-item {
    padding-top: 3px;
  }

  .resume-list-item.name-title {
    text-align: center;
    height: auto;
    padding-bottom: 10vw;
  }

  .resume-list-item.projects {
    display: none;
  }

  .download-link {
    text-align: left;
    margin-bottom: 10px;
  }

  .content-wrapper.column.title {
    align-self: center;
  }

  .content-wrapper.column.profile-photo {
    align-items: center;
  }

  .resume-name-title {
    margin-top: 2vw;
    margin-bottom: 1vw;
    font-size: 6vw;
  }

  .footer-links {
    z-index: 0;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
  }

  .open-icon {
    border-radius: 6px;
    width: 9vw;
    height: 8vw;
    margin-left: 1.5vw;
    font-size: 5vw;
  }

  .details {
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding-left: 4vw;
    display: flex;
  }

  .details.locked {
    display: flex;
  }

  .linespacer {
    height: 1px;
    margin-top: 5vw;
  }

  .select-work-wrapper {
    flex: 1;
    line-height: 130%;
  }

  .hi-contact-icon {
    width: 70px;
    height: 70px;
    font-size: 40px;
    display: none;
  }

  .overlay {
    z-index: 100;
    position: fixed;
  }

  .overlay.generalconnect, .overlay.emailconnect {
    z-index: 400;
  }

  .model {
    z-index: 401;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    min-width: 0;
    padding: 5vw;
    display: flex;
  }

  .h3 {
    flex: 0 auto;
    width: auto;
  }

  .overlay-title-x {
    width: 100%;
  }

  .closing-x {
    font-size: 10vw;
  }

  .overlay-content-wrapper {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    min-width: 100%;
  }

  .pagetitle {
    font-size: 8vw;
  }

  .rte-article {
    max-width: 100%;
    margin-top: -8vw;
  }

  .rte-article h1 {
    margin-top: 8vw;
    font-size: 8vw;
  }

  .rte-article h2 {
    margin-top: 6vw;
    font-size: 7vw;
  }

  .rte-article p {
    margin-top: 6vw;
    font-size: 4.75vw;
  }

  .rte-article h3 {
    margin-top: 6vw;
    font-size: 6vw;
  }

  .rte-article h4 {
    margin-top: 6vw;
    font-size: 5vw;
  }

  .rte-article ul {
    margin-top: 4vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    font-size: 5vw;
    font-weight: 400;
    overflow: visible;
  }

  .rte-article blockquote {
    color: #161616;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 4.5vw;
  }

  .rte-article h5, .rte-article h6 {
    margin-top: 6vw;
    font-size: 4vw;
  }

  .rte-article strong {
    width: 100%;
    padding-bottom: 1vw;
    display: inline-block;
  }

  .rte-article li {
    margin-bottom: 4vw;
    font-size: 4.75vw;
    line-height: 160%;
  }

  .rte-article.home-pg {
    margin-top: -6vw;
    padding-bottom: 4vw;
  }

  .rte-article.home-pg.bullets {
    width: 100%;
    padding-bottom: 0;
  }

  .rte-article.home-pg.over-bullets {
    text-align: left;
  }

  .rte-article ol {
    margin-top: 1vw;
    margin-left: auto;
    margin-right: auto;
    font-size: 5vw;
    font-weight: 400;
  }

  .rte-article sub {
    display: inline;
  }

  .text-span-2 {
    text-align: left;
    align-items: flex-start;
    padding-bottom: 6px;
    padding-right: 2px;
    display: block;
  }

  .thank-you {
    text-align: center;
    flex-direction: column;
    flex: 0 auto;
    align-items: center;
    margin-right: 0;
    font-size: 4.5vw;
    line-height: 200%;
    display: flex;
  }

  .thank-you.splitter {
    display: none;
  }

  .text-span-3 {
    padding-right: 12px;
  }

  .text-block-5 {
    margin-bottom: 10px;
    font-weight: 600;
  }

  .div-block-85 {
    flex: 0 auto;
    width: 100%;
  }

  .subscribe-button {
    font-size: 1.1em;
  }

  .text-field {
    margin-bottom: 15px;
  }

  .text-field::placeholder {
    line-height: 200%;
  }

  .div-block-86 {
    justify-content: flex-start;
    width: 100%;
    padding-top: 3vw;
    padding-right: 0;
  }

  .lock-icon {
    background-color: #fff;
    border-radius: 6px;
    width: 9vw;
    height: 9vw;
    margin-left: 1.5vw;
    margin-right: 0;
    font-size: 3.5vw;
  }

  .postthumbnail---read {
    margin-bottom: 0;
    display: flex;
  }

  .resume-experience-title-2 {
    padding-top: 5px;
    padding-bottom: 3px;
  }

  .resume-title {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 3vw;
  }

  .fs-cc-prefs_button {
    margin-bottom: 8px;
  }

  .fs-cc-banner_close {
    position: absolute;
    inset: -22px 10px auto auto;
  }

  .fs-cc-banner_buttons-wrapper {
    text-align: center;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
  }

  .fs-cc-prefs_component, .fs-cc-prefs_content {
    padding: 24px;
  }

  .fs-cc-banner_button {
    width: 100%;
    margin-bottom: 10px;
  }

  .fs-cc-banner_text {
    margin-right: 0;
  }

  .navbar-symbol {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.1em;
    display: flex;
  }

  .navbar-symbol.simple {
    align-items: center;
    padding-top: 6vw;
    padding-bottom: 5vw;
  }

  .nav-link {
    z-index: 500;
    border-bottom-width: 0;
    border-radius: 2vw;
    align-self: stretch;
  }

  .nav-link.w--current {
    border-radius: 2vw;
  }

  .nav-link.w--open {
    flex: 0 auto;
    display: block;
    inset: 0% 0% auto;
  }

  .brand-text {
    z-index: 210;
    font-size: 4.5vw;
    display: flex;
  }

  .brand-text.brand-header {
    font-size: .8em;
  }

  .brand-text.brand-spacer {
    font-size: .75em;
  }

  .menu-button {
    z-index: 550;
    flex: 0 auto;
    align-items: stretch;
    height: 40px;
    margin-right: -5px;
    padding-right: 5px;
  }

  .icon {
    justify-content: center;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
    font-size: 1.2em;
    display: flex;
  }

  .h2 {
    font-size: 1.25em;
  }

  .about-grid.application {
    display: block;
  }

  .thank-you-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-bottom: 15vw;
  }

  .div-block-89 {
    grid-row-gap: 0vw;
    flex-direction: column;
  }

  .pagesummary {
    font-size: 20px;
  }

  .text-block-12 {
    font-size: 1em;
  }

  .div-block-94 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-self: stretch;
  }

  .div-block-94.contact-overlat-title {
    justify-content: space-between;
    align-items: center;
  }

  .brandwrapper {
    grid-column-gap: 3vw;
    justify-content: flex-start;
    align-self: auto;
    display: flex;
  }

  .brandwrapper.w--current {
    z-index: 500;
    grid-column-gap: 0vw;
    flex-direction: row;
    align-self: center;
    position: relative;
  }

  .overlay-links {
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
  }

  .contactcardtitle {
    flex: 0 auto;
    width: auto;
    font-size: 8vw;
    line-height: 130%;
  }

  .project-nav-links {
    padding: 3vw;
    font-size: 4.5vw;
  }

  .work-nav-wrapper {
    text-align: center;
    width: 90%;
  }

  .work-nav {
    display: none;
  }

  .brand-icon {
    z-index: 210;
    position: relative;
  }

  .photo {
    width: 28vw;
    height: 28vw;
  }

  .left-arrow, .right-arrow {
    width: 10vw;
    height: 20vw;
  }

  .arrow {
    font-size: 6vw;
  }

  .postsummary {
    font-size: 5vw;
    line-height: 145%;
  }

  .main-image-alttext {
    padding-top: 0;
    padding-bottom: 0;
  }

  .sectiontitle {
    font-size: 6.5vw;
  }

  .companylogowrapper {
    margin-top: 0;
  }

  .brandlogos {
    width: 23vw;
    height: 11vw;
    margin-bottom: 5vw;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
  }

  .work-title-locked {
    color: #fff;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-right: 2vw;
    font-size: 6vw;
    display: inline;
  }

  .portphototitle {
    font-size: 7vw;
  }

  .contact-button {
    z-index: 500;
    justify-content: flex-end;
    bottom: 5vw;
    right: 5vw;
  }

  .contact-button.w--open {
    flex: 0 auto;
    display: block;
    inset: 0% 0% auto;
  }

  .contact-button.in-page {
    align-self: center;
  }

  .contact-button.sticky-button {
    margin-bottom: 0;
  }

  .call-out {
    font-size: 8vw;
  }

  .call-out.about {
    text-align: center;
    flex-flow: column;
    width: 100%;
    padding-bottom: 0;
    font-size: 5vw;
  }

  .call-out.about.cta {
    text-align: center;
  }

  .call-out.about.about-section {
    padding-bottom: 0;
    font-size: 5vw;
  }

  .intro-message {
    font-size: 5.5vw;
    line-height: 145%;
  }

  .qr-code {
    padding-top: 0;
  }

  .contact-card-wrapper {
    flex: 1;
    padding-top: 0;
    padding-bottom: 0;
  }

  .page-title {
    text-align: center;
    width: 100%;
    font-size: 8vw;
  }

  .page-title.home-pg {
    text-align: center;
    font-size: 7.25vw;
  }

  .contact-me-link {
    flex: 1;
    justify-content: center;
    align-items: center;
    font-size: 4.5vw;
    box-shadow: 0 2px 5px #0003;
  }

  .contact-card {
    text-align: center;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-98 {
    width: 100%;
  }

  .brand-spacerr {
    z-index: 210;
  }

  .vw {
    height: 18vw;
  }

  .vw.vertical-splitter.hero-section {
    height: 6vw;
  }

  .vw.vertical-splitter.sub-section {
    width: 100%;
    height: 9vw;
  }

  .vw.vertical-splitter.sub-section.sub-content {
    width: 100%;
    height: 3vw;
  }

  .vw.vertical-splitter.sub-section.sub-content.splitter {
    height: 12vw;
  }

  .vw.vertical-splitter.sub-section.section-title-splitter {
    height: 2vw;
  }

  .vw.vertical-splitter.top-of-page {
    height: 8em;
  }

  .vw.vertical-splitter.connect-overlay, .vw.vertical-splitter.about-roarke {
    height: 15vw;
  }

  .vw.vertical-splitter.about-roarke.unter-title {
    height: 5vw;
  }

  .vw.hero-section {
    height: 12vw;
  }

  .vw.horizontal-spreader {
    max-width: 100%;
    height: 0;
  }

  .div-block-99 {
    object-fit: fill;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70dvh;
    display: flex;
  }

  .qr-code-link-block {
    width: 15vw;
    height: 15vw;
    position: absolute;
    top: 20vw;
  }

  .page-sub-message {
    text-align: center;
    font-size: 5.75vw;
    line-height: 160%;
  }

  .page-sub-message.sub {
    font-size: 4.75vw;
  }

  .link-page-link {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .bak-arrow {
    color: #000;
    font-family: Font Awesome, sans-serif;
  }

  .card.form {
    min-height: auto;
    padding: 8vw 24px;
  }

  .btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .line-rounded-icon.success-message-check.large {
    font-size: 58px;
    line-height: 64px;
  }

  .grid-2-columns.form {
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .grid-2-columns.sidebar-content {
    grid-row-gap: 80px;
  }

  .grid-2-columns.blog-card-primary.sidebar {
    padding-top: 16px;
  }

  .input {
    font-size: 16px;
    line-height: 18px;
  }

  .input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .qr-code-scan {
    font-size: 5vw;
  }

  .text-span-5 {
    padding-left: 0;
  }

  .author-container {
    margin-right: 16px;
  }

  .badge-primary {
    font-size: 14px;
    line-height: 16px;
  }

  .badge-primary.small {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    line-height: 16px;
  }

  .blog-card-bg {
    min-height: 366px;
  }

  .blog-card-bg.sidebar {
    border-top-width: 0;
    min-height: 310px;
  }

  .mg-bottom-24px {
    margin-bottom: 16px;
  }

  .divider {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .card-link-icon {
    text-align: center;
  }

  .grid-1-column.contact {
    grid-row-gap: 8px;
    margin-top: 16px;
  }

  .mg-bottom-16px {
    margin-bottom: 8px;
  }

  .heading-3 {
    padding-bottom: 3vw;
    font-size: 14vw;
    line-height: 100%;
  }

  .image-4 {
    width: 8vw;
    height: 8vw;
  }

  .nav-link-wrapper {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    align-self: stretch;
    height: 100%;
    padding-top: 1vw;
  }

  .field-wrapper {
    width: 100%;
  }

  .tabs-menu {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .expertisegrid {
    margin-top: 4vw;
  }

  .copywrite {
    text-align: center;
    flex-direction: column;
    flex: 0 auto;
    align-items: center;
    margin-right: 0;
    padding-top: 4vw;
    font-size: 4.5vw;
    line-height: 160%;
    display: flex;
  }

  .competencie {
    font-size: 3.5vw;
    font-weight: 700;
    line-height: 140%;
  }

  .tab-text {
    font-size: .6em;
  }
}

#w-node-eb918d55-eca0-e6ae-53aa-d273d8ded4c1-b114eca8, #w-node-eb918d55-eca0-e6ae-53aa-d273d8ded4db-b114eca8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_46bd8677-e70c-0b1e-385d-d75ab442f1d0-005dd9b7 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_46bd8677-e70c-0b1e-385d-d75ab442f1d4-005dd9b7 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  place-self: center start;
}

@media screen and (max-width: 479px) {
  #w-node-_46bd8677-e70c-0b1e-385d-d75ab442f1c0-005dd9b7 {
    align-self: end;
  }

  #w-node-_46bd8677-e70c-0b1e-385d-d75ab442f1d0-005dd9b7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_46bd8677-e70c-0b1e-385d-d75ab442f1d4-005dd9b7 {
    justify-self: stretch;
  }
}


@font-face {
  font-family: 'Font Awesome';
  src: url('../fonts/fa-regular-400.woff2') format('woff2'), url('../fonts/fa-brands-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Font Awesome';
  src: url('../fonts/fa-light-300.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Font Awesome';
  src: url('../fonts/fa-duotone-900.woff2') format('woff2'), url('../fonts/fa-solid-900.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rc Brand Font';
  src: url('../fonts/RC-BRAND-FONT.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Manrope Variablefont Wght';
  src: url('../fonts/Manrope-VariableFont_wght.ttf') format('truetype');
  font-weight: 200 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter Variablefont Slnt Wght';
  src: url('../images/') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}